[defaults]
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
# Debugger
enable_task_debugger = False
# Python 3
ansible_python_interpreter = /usr/bin/python3
