zfsprep_zap_devices: true
zfsprep_boot_pool: bpool
zfsprep_root_pool: rpool
#zfsprep_efi: true
zfsprep_hostname:
  short: arc
  long: arc.subly.me
#zfsprep_root_disks:
zfsprep_target_devices:
  - /dev/disks/by-id/disktype-VENDOR_MODEL_SERIAL001
  - /dev/disks/by-id/disktype-VENDOR_MODEL_SERIAL002
zfsprep_boot_pool_type: "mirror"
zfsprep_root_pool_type: "mirror"
zfsprep_legacy_device_nodes: false
zfsprep_timezone: "America/Detroit"
